<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Hello world!</h1>
    </header>
    <main id='Maiin'>
        <h1>Aloha world</h1>
        <button>Main</button>
    </main>
    <footer id = 'footer'>
        <h1>Hello another legs</h1>
    </footer>
</body>
</html>